apiVersion: v1
kind: Secret
metadata:
  name: react-tls
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDNzCCAh+gAwIBAgIUMtj8zBpIl5l7mnsVLNFyzQADWXwwDQYJKoZIhvcNAQEL
    BQAwKzEUMBIGA1UEAwwLZGVlcmhvbHQubWUxEzARBgNVBAoMClJvYm9ub21pY3Mw
    HhcNMjQxMjEyMDQxNzEwWhcNMjUxMjEyMDQxNzEwWjArMRQwEgYDVQQDDAtkZWVy
    aG9sdC5tZTETMBEGA1UECgwKUm9ib25vbWljczCCASIwDQYJKoZIhvcNAQEBBQAD
    ggEPADCCAQoCggEBAMRE9ZM7sIgowDdJ/qQdtzzz2IHk8q/f6gaEiREL8NnbvZTb
    9SCxGfmBZXR+BjD2hAE3kHCD1MrU9W7xO7KR5ei+1RbEn6lWjKha2fJ1keNB/GOw
    SSyqZ6IW67KJAooO0F8LAE6o2TrvhiiRUL0raeqb+1VlPT345iOJeOv3wlrNieUw
    6rr8XNBfXI+kqhqKbc0S3eJ7lXwvoo1vhIMFgcwxPPooU8LTMKqZda7i8Dn1C8wK
    ipUint4cwtLJX3egc/NTtRorZtjObQ/GBWml8jcZcMwpZRHxd/EXhyoF5Ro82ASy
    N4HLcnwiWkLbpLtpuqAKSIoUgT1XHCOvLV8MolECAwEAAaNTMFEwHQYDVR0OBBYE
    FNomvnLXgUR5GTnoXX2Lv2EPCWSyMB8GA1UdIwQYMBaAFNomvnLXgUR5GTnoXX2L
    v2EPCWSyMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFugKOqA
    WSvd5tGF/BSdV1uNsbE8VbFuxBpEDzTGoCj5gKr5VSjfeVaVc7LX2Fu/vTRSbFAc
    x84JvfBhr/TzrbCqRGjrd+t6SX412OVA4RJMwEx14szRiRzylrfSGJvljv7oL3CO
    2gUpKs3U8Ye2y7ByR+VRIxaVMksJY/XVkJB//09eAViy7sEiOxKACa/neaAIWKal
    /COpNiuYOXEmIxV/eQHk18u4HBUUQG2bWT/VdpdXC5BOf6Es8xf1hF/WlXTe2oGM
    mGcSAvwNPIQ062YBF+JruzaQrCrdvztsBEkd/0BXCug5q/WDGnQVzp340Vfn4btN
    yTAgM7iknyElfEU=
    -----END CERTIFICATE-----

  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDERPWTO7CIKMA3
    Sf6kHbc889iB5PKv3+oGhIkRC/DZ272U2/UgsRn5gWV0fgYw9oQBN5Bwg9TK1PVu
    8TuykeXovtUWxJ+pVoyoWtnydZHjQfxjsEksqmeiFuuyiQKKDtBfCwBOqNk674Yo
    kVC9K2nqm/tVZT09+OYjiXjr98JazYnlMOq6/FzQX1yPpKoaim3NEt3ie5V8L6KN
    b4SDBYHMMTz6KFPC0zCqmXWu4vA59QvMCoqVIp7eHMLSyV93oHPzU7UaK2bYzm0P
    xgVppfI3GXDMKWUR8XfxF4cqBeUaPNgEsjeBy3J8IlpC26S7abqgCkiKFIE9Vxwj
    ry1fDKJRAgMBAAECggEAUYjaQfdufyn6rB1LsS79E8+zFkcfwItzI5EEhfXhcQe1
    yrTTsOiRw1KLbKj79nQ6Y20LToqdqENu0E9bvvOYQKeiS0qUj1r6pOfVGcHYwMGF
    UX6G74y875u4/5qmWOcNjiY6UvMXB0JBB/JSSbvSzNlOwGuF1QxkwseV2eU7ss9s
    vZ8HUEL3Fz2SdWZQ0jXbEjyAREtGIi1kDf5C6dVjyCJRdpt11XPIsNtv1RpuGeL6
    rOOAnKrkX+bFq7UU7RshsOBemngHD29Mty2KAXPXjrlRU2AK3WO2Co3D9w4ZRRUn
    TPyoE9mPecOnkEjtdZNMMQA0JEgrXlpyjMjDXJLB7wKBgQDpyVfDQDLTingJT1gV
    cWU4xHIVMqWwDaL3L+wA03jNC+7jGV06g+rruLTdIYnE71NzbPX6yEJ2S2kV/Y+M
    tUNX2O54CI8XxTB5/A92PkY9uRyWhp3XCdE10TCrLSRjEcVtzXAiAI9WAoayV0vb
    hocHY1bCVs6XkOE7+YXKfQWiMwKBgQDW6wtfDGAM9Z1wjQ/vLsOoh33yK35LWJ3r
    77oDx/6UUyCrNt0tJKhpnEEftH66LjNeWNgwqN8m5+3GeGIrikUWT5GOCgMDKFZz
    6WbzwLtSlVO2P0UYpCmcNQNjQD0Cevi65YOVl3xPvwr6pKdzbZs+n6ZE+N+HAOyW
    uu0xIPXNawKBgDLpZfNfR7JJtVpRrRz+VMzH+xAit3Jfhd3O0dZcNzJwJtXN8D+N
    +tranoiJhTcd5057rBWxBsg8I+ZmEZzS3JeE5mm9c2v5xVTLT5KwfRtz9IXTSwxJ
    VwYhSDf+3K22cQg4dPLyrEROyIaN/DcSVNWHDJ3Fybe4FVS6QiiWkWOBAoGBALaH
    MUUsUXcwMuKgK2RMJ0g+qqy+W6jKPnVfSHBlrsVyRFCla/snIxFu77BpryeYjXAX
    rKTHB58XY04od9fauwpT0Z78ycoovCP9mr5ydaWRxWMHITvoUJ6mN5ZXvHkaz5yL
    yNGHssBX1I9CwCS8dhkdpiz14YHbOxRY9ZHAGIK5AoGALiNsLAo9TLj8FoWHXnHX
    PfaKiLHdJ72YTUY1dxBSkszbnFE/EC8uZ7tzX3+Wzj4V5xDcKVDXvfXH36Ei66ru
    owo4acfRQHwotjLrtZjmphvGQw0Xyk3zIsMCjmIaYdgA/x1YjNO6uRhkH8UPJZpn
    IpRPN83/JhMrQQecX5/tunY=
    -----END PRIVATE KEY-----
